<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tsyupro</title>
    <style>
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-left: 20px;
        }
        h1{
          text-align: center;
        }
        h2{
          text-align: center;
        }
   code{
    color:rgb(128, 36, 0);
    background-color: rgb(228,221,211);
   }
  .code-plain {
   color:black;
  }
  pre.code {
  background-color: rgb(228, 221, 211);
  white-space: pre;
}

  .tags{
   display: inline-block;
  }
  .tags li{
    display: inline-block;
    color: rgb(0,115,128);
    background-color: rgb(228,221,221);
    white-space: pre-wrap;
  }
  ul{
    list-style: none;
    margin: 0;
    padding: 0;
  }
    </style>

</head>
<body>
    <h1>HTML Tutorial</h1>
    <hr>
    <h2>What is HTML?</h2> 
    <p> <strong>Markup Language (<u>HTML</u>)</strong>  is the standard markup language for creating web pages and web applications.</p>
<p>Web browsers receive <u>HTML</u> documents from a web server or from local storage and render the documents into multimedia web pages. <u>HTML</u> describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>

<p><u>HTML</u> elements are the building blocks of <u>HTML</u> pages. With <u>HTML</u> constructs, images and other objects such as interactive forms may be embedded into the rendered page. <u>HTML</u> provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. <u>HTML</u> elements are delineated by <i>tags</i>, written using angle brackets. Tags such as <code>&lt;img/&gt;</code>  and <code> &lt;input/&gt;</code> directly introduce content into the page. Other tags such as <code>&lt;p&gt;</code> surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page.</p>
<hr>
<h2>Markup</h2>
<p><u>HTML</u> markup consists of several key components, including those called <i>tags</i> (and their <i>attributes</i>), character-based <i>data types, character references</i>  and <i>entity references</i>. <u>HTML</u> tags most commonly come in pairs like <code>&lt;h1&gt;</code> and <code>&lt;/h1&gt;</code>, although some represent <i">empty elements</i> and so are unpaired, for example <code>&lt;img/&gt;</code>. The first tag in such a pair is the <i>start tag</i>, and the second is the <i>end tag</i> (they are also called <i>opening tags</i> and <i>closing tags</i>).</p>
<p>Another important component is the <u>HTML</u> <i>document type declaration</i>, which triggers standards mode rendering.</p>
<p>The following is an example of the classic "Hello, World!" program:</p>
<pre class="code">
  <code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;<span class="code-plain">This is a title</span>&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;p&gt;<span class="code-plain">Hello world!</span>&lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;</code>
</pre>

  <hr>

  <strong>Tags</strong>:
  <ul class="tags">
    <li>CodingScripting</li>
    <li>head</li>
    <li>HTML</li>
    <li>Introduction to HTML</li>
    <li>Landing</li>
    <li>Links semantics</li>
    <li>Structure</li>
    <li>Text</li>
  </ul> 
  

</body>
</html>